.container{
    display: flex;
    min-height: 100vh;
}
.form{
    background-color: #FFFFFF;
    margin: auto;
    width: 90%;
    max-width: 1200px;
    padding: 3em 3em;
    border-radius: 10px;
    /* box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 20%); */
    text-align: center;
}

.more-information{
  background-color: #3D8B67;
  color: #FFFFFF;
}

input[type="number"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #f2f2f2;
    width: 20%;
    margin-right: 10px;
  }
  
.filter-map{
    background-color: #3D8B67;
    color: #FFFFFF;
    padding: 8px 16px;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
 .filter-map:hover {
    background-color: #6C757D;
    color: #FFFFFF;
  }

  .filter-button{
    margin-top: 1em;
  }

.card-text {
    text-align: left;
    margin-left: 25px;
  }

  .card {
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px) rotateX(1deg);
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 23px;
    margin-top: 1em;
  }
  
  .grid-item {
    width: 100%;
  }


.form_title_service{
    
    margin-bottom: 1em;
}

.form_link{
    font-weight: 400;
    color: #000000;
}


.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    margin-bottom: 3em;
}

.form_container >div{
    display: flex;
}

.form_group{
    position: relative;
    --color: #000000;

}

.form_input{
    width: 100%;
    background: none;
    color: #000000;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);

}

.form_input_check{
    width: 100%;
    background: none;
    color: #000000;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);

}

.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
}

.form_label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form_label_check{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;

}

.form_submit{
    font-size: 1rem;
    font-weight: 300;
    padding: .5em 0;
    border: none;
    border-radius: 10px;
    margin-top: 3em;
    width: 171px;
}
.resetFilter-text {
  margin-top: 5px;
  margin-right: 5px;
}

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

@media (max-width: 1200px) {
    /* Si el ancho de la pantalla es menor a 1200px, se mostrarán 3 columnas */
    .grid-container {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 900px) {
    /* Si el ancho de la pantalla es menor a 900px, se mostrarán 2 columnas */
    .grid-container {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 600px) {
    /* Si el ancho de la pantalla es menor a 600px, se mostrará solo una columna */
    .grid-container {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  }