.container{
    display: flex;
    min-height: 100vh;
}
.form{
    background-color: #FFFFFF;
    margin: auto;
    width: 90%;
    max-width: 1200px;
    padding: 3em 3em;
    border-radius: 10px;
    
    text-align: center;
}
.card-text{
    margin: 15px;
}
.btn{
    margin-left: 10px;
}

.form_link{
    font-weight: 400;
    color: #000000;
}


.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
    grid-template-columns: repeat(4, minmax(150px,1fr));
    margin-bottom: 3em;
}

.form_container >div{
    display: flex;
}
.comments{
    background-color: #000000;
    color: #FFFFFF;
    margin-top: 8px;
    width: 260px;
    margin-right: 10px;
}
.form_group{
    position: relative;
    --color: #000000;
}
.card{
    margin-bottom: 16px;
}
.form_input{
    width: 100%;
    background: none;
    color: #000000;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);

}



.form_input_check{
    width: 100%;
    background: none;
    color: #000000;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);

}

.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
}

.form_label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
    max-width: 200px; /* Ancho máximo de la etiqueta */
    overflow: hidden; /* Trunca el texto adicional */
    text-overflow: ellipsis; /* Agrega puntos suspensivos al final del texto truncado */
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */

}

.form_label_check{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;

}

.form_submit{
    font-size: 1rem;
    font-weight: 300;
    padding: .5em 0;
    border: none;
    border-radius: 10px;
    margin-top: 3em;
    width: 171px;
}

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

p{
    margin-top: 2em;
    margin-bottom: 2em;
}


@media screen and (max-width: 767px) {
    .form_container {
        grid-template-columns: repeat(1, minmax(150px,1fr));
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .form_container {
        grid-template-columns: repeat(2, minmax(150px,1fr));
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .form_container {
        grid-template-columns: repeat(3, minmax(150px,1fr));
    }
}

@media screen and (min-width: 1200px) {
    .form_container {
        grid-template-columns: repeat(4, minmax(150px,1fr));
    }
}